    !**********************************************************!
    ! ***       This module is called by method.f90        *** !
    !**********************************************************!

    MODULE SPEC_DEFE_CORR

    PRIVATE NI
    INTEGER, SAVE :: MI, NI, M, NO, NP

    PRIVATE T, HD, SM, EXT, WP
    INCLUDE "accu.h"

    REAL(WP), DIMENSION(:,:), ALLOCATABLE :: SM
    REAL(WP), DIMENSION(:), ALLOCATABLE :: T,HD,EXT

    SAVE T,HD,SM,EXT

    CONTAINS

    !**********************************************************!

    ! For given time step size 'TS', determine sub-time step size.

    SUBROUTINE SUBINTERVAL(TS,SUBTS)
    IMPLICIT NONE

    REAL(WP) :: TS
    REAL(WP), DIMENSION(:) :: SUBTS

    SUBTS(1:M)=HD(1:M)*TS/2.D0       ! between nodes

    END SUBROUTINE SUBINTERVAL

    !**********************************************************!

    ! Gives the spectral integration over the whole interval from T to T+TS.

    SUBROUTINE SIGL(U,X,GX,TS)
    IMPLICIT NONE

    INTEGER :: I
    REAL(WP), DIMENSION(:,:) :: X
    REAL(WP), DIMENSION(:) :: U,GX
    REAL(WP) :: TS

    GX=0.D0
    DO I=1,NO
        GX(:)=GX(:)+SM(NP,I)*X(:,I)
    END DO

    GX = U + GX*TS*0.5_WP

    END SUBROUTINE SIGL


    !**********************************************************!

    ! Gives extrapolation to T+TS

    SUBROUTINE EXTRAP(X,GX)
    IMPLICIT NONE

    INTEGER :: I
    REAL(WP), DIMENSION(:,:) :: X
    REAL(WP), DIMENSION(:) :: GX

    GX =0._WP
    DO I=1,NP
        GX(:)=GX(:)+EXT(I)*X(:,I)
    END DO

    END SUBROUTINE EXTRAP

    !**********************************************************!


    !**********************************************************!


    SUBROUTINE SPECINT(FI,G,TS)
    IMPLICIT NONE

    REAL(WP), DIMENSION(:,:) :: FI, G
    REAL(WP) :: TS
    INTEGER :: I, J

    G = 0._WP

    DO I=1,M
        DO J=1,NO
            G(:,I)=G(:,I)+SM(I,J)*FI(:,J)
        END DO
    END DO
    G = G*TS*0.5_WP

    END SUBROUTINE SPECINT

    !**********************************************************!


    !**********************************************************!

    SUBROUTINE InteMatx(M_IN, N_IN)
    IMPLICIT NONE

    REAL(WP) :: FVA0
    INTEGER :: I, J, K, NM, M_IN, N_IN

    !   T is the Gussian-Lengender nodes.
    !   H is the distance between nodes.
    !   SM is the integration matrix.
    !   SM(NP,:) are wights for integration over whole interval.
    !   EXT is used to extrapolate the value at the right end point.

    ! MI: the method to use;
    !        1 ---- Gauss-Legendre
    !        2 ---- Gauss-Radau
    !        3 ---- Gaoss Lobatto

    !  N: number of all nodes
    !  M: number of all nodes except the beginning point, if it is a node
    ! NP: number of all nodes plus the begining point, if it is not a node

    MI = M_IN
    NO  = N_IN

    IF(MI.EQ.1 .OR. MI.EQ.2) THEN
        M = NO
    ELSE IF(MI.EQ.3) THEN
        M = NO-1
    END IF

    ! NM: for convenience

    NP = M+1
    NM = NO-M

    ALLOCATE(T(NP),HD(M),SM(NP,NO),EXT(NP))

    T = 0._WP
    HD = 0._WP
    SM = 0._WP
    EXT = 0._WP

    IF(MI.EQ.1) THEN
        CALL LEGENDRE(NO)
    ELSE IF(MI.EQ.2) THEN
        CALL RADAU(NO)
    ELSE IF(MI.EQ.3) THEN
        CALL LOBATTO(NO)
    END IF

    ! HD: distance between nodes

    HD(1)=T(1+NM)+1._WP
    DO K=1,M-1
        HD(K+1) = T(K+1+NM) - T(K+NM)
    END DO


    ! compute integration matrix

    DO J = 1, NO
        FVA0= F1(T(J),T,J)
        DO I = 1, M
            CALL INTEGRATE(T(I+NM),SM(I,J),J)
        END DO
        CALL INTEGRATE(1._WP,SM(NP,J),J)
        SM(:,J) = SM(:,J)/FVA0
    END DO

    DO I = M,2,-1
        SM(I,:) = SM(I,:)-SM(I-1,:)
    END DO

    ! compute extrapolation coefficients, only needed for Gauss-Legendre method

    IF(MI==1) THEN
        T(NO+1) = -1._WP
        DO K = 1, NO+1
            EXT(K) = 1._WP
            DO J = 1, NO+1
                IF(J/=K) &
                    EXT(K) = EXT(K) * (1._WP-T(J))/(T(K)-T(J))
            END DO
        END DO
        FVA0 = EXT(NO+1)         ! swap
        DO J = NO, 1, -1
            EXT(J+1) = EXT(J)
        END DO
        EXT(1) = FVA0
    END IF

    !	print *, 'Done computing integral matrix, etc. '

    END SUBROUTINE InteMatx

    !**********************************************************!

    SUBROUTINE LEGENDRE(MC)
    IMPLICIT NONE
    INTEGER :: MC


    IF(MC.EQ.2) THEN

        t(1) = -0.57735026918962576450914878050195746_WP
        t(2) =  0.57735026918962576450914878050195746_WP

    ELSE IF(MC.EQ.3) THEN

        t(1) =  -0.7745966692414833770358530799564799221666_WP
        t(2) =  0._WP
        t(3) =  0.7745966692414833770358530799564799221666_WP

    ELSE IF(MC.EQ.4) THEN

        t(1) =  -0.8611363115940525752239464888928095050957_WP
        t(2) =  -0.3399810435848562648026657591032446872006_WP
        t(3) =  0.3399810435848562648026657591032446872006_WP
        t(4) =  0.8611363115940525752239464888928095050957_WP

    ELSE IF(MC.EQ.5) THEN

        t(1) = -0.906179845938663992797626878299392965126_WP
        t(2) = -0.538469310105683091036314420700208804967_WP
        t(3) =  0.0_WP
        t(4) =  0.538469310105683091036314420700208804967_WP
        t(5) =  0.906179845938663992797626878299392965126_WP

    ELSE IF(MC.EQ.6) THEN

        t(1) =  -0.9324695142031520278123015544939946091348_WP
        t(2) =  -0.6612093864662645136613995950199053470064_WP
        t(3) =  -0.2386191860831969086305017216807119354186_WP
        t(4) =  0.2386191860831969086305017216807119354186_WP
        t(5) =  0.6612093864662645136613995950199053470064_WP
        t(6) =  0.9324695142031520278123015544939946091348_WP

    ELSE IF(MC.EQ.7) THEN

        t(1) =  -0.9491079123427585245261896840478512624008_WP
        t(2) =  -0.7415311855993944398638647732807884070741_WP
        t(3) =  -0.4058451513773971669066064120769614633474_WP
        t(4) =  0._WP
        t(5) =  0.4058451513773971669066064120769614633474_WP
        t(6) =  0.7415311855993944398638647732807884070741_WP
        t(7) =  0.9491079123427585245261896840478512624008_WP

    ELSE IF(MC.EQ.8) THEN

        t(1) =  -0.9602898564975362316835608685694729904282_WP
        t(2) =  -0.7966664774136267395915539364758304368372_WP
        t(3) =  -0.5255324099163289858177390491892463490420_WP
        t(4) =  -0.1834346424956498049394761423601839806668_WP
        t(5) =  0.1834346424956498049394761423601839806668_WP
        t(6) =  0.5255324099163289858177390491892463490420_WP
        t(7) =  0.7966664774136267395915539364758304368372_WP
        t(8) =  0.9602898564975362316835608685694729904282_WP

    ELSE IF(MC.EQ.9) THEN
        t(1) =  -0.9681602395076260898355762029036728700494_WP
        t(2) =  -0.8360311073266357942994297880697348765441_WP
        t(3) =  -0.6133714327005903973087020393414741847857_WP
        t(4) =  -0.3242534234038089290385380146433366085720_WP
        t(5) =  0._WP
        t(6) =  0.3242534234038089290385380146433366085720_WP
        t(7) =  0.6133714327005903973087020393414741847857_WP
        t(8) =  0.8360311073266357942994297880697348765441_WP
        t(9) =  0.9681602395076260898355762029036728700494_WP

    ELSE IF(MC.EQ.10) THEN

        t(1) =  -0.9739065285171717200779640120844520534283_WP
        t(2) =  -0.8650633666889845107320966884234930485275_WP
        t(3) =  -0.6794095682990244062343273651148735757693_WP
        t(4) =  -0.4333953941292471907992659431657841622001_WP
        t(5) =  -0.1488743389816312108848260011297199846176_WP
        t(6) =  0.1488743389816312108848260011297199846176_WP
        t(7) =  0.4333953941292471907992659431657841622001_WP
        t(8) =  0.6794095682990244062343273651148735757693_WP
        t(9) =  0.8650633666889845107320966884234930485275_WP
        t(10) =  0.9739065285171717200779640120844520534283_WP

    END IF

    END SUBROUTINE LEGENDRE


    SUBROUTINE RADAU(MC)
    IMPLICIT NONE
    INTEGER :: MC


    t(MC) = 1._WP

    IF(MC.EQ.2) THEN

        t(MC-1) = -1._WP/3._WP

    ELSE IF(MC.EQ.3) THEN

        t(MC-1) = 0.2898979485566356196394568149411782783932_WP
        t(MC-2) = -0.6898979485566356196394568149411782783932_WP

    ELSE IF(MC.EQ.4) THEN

        t(MC-1) = -0.8228240809745921052089077124610876062285_WP
        t(MC-2) = -0.1810662711185305782701474958623402118962_WP
        t(MC-3) = 0.5753189235216941120504837797519992466962_WP

    ELSE IF(MC.EQ.5) THEN

        t(MC-1) = 0.7204802713124388956958258377502395334767_WP
        t(MC-2) = 0.1671808647378336401133953373258344973868_WP
        t(MC-3) = -0.44631397272375234463990800462874971777822_WP
        t(MC-4) = -0.88579160777096463561375761489176875752984_WP

    ELSE IF(MC.EQ.6) THEN

        t(MC-1) = 0.8029298284023471477530022042244946192390_WP
        t(MC-2) = 0.3909285467072721890292296474423343227880_WP
        t(MC-3) = -0.1240503795052277119899749599895422949664_WP
        t(MC-4) = -0.6039731642527836549284157264094075279236_WP
        t(MC-5) = -0.9203802858970625153183866198133336645915_WP

    ELSE IF(MC.EQ.7) THEN

        t(MC-1) = 0.8538913426394822297037479316393640221123_WP
        t(MC-2) = 0.5384677240601090018337667202312909036743_WP
        t(MC-3) = 0.1173430375431002641627866836110438801487_WP
        t(MC-4) = -0.3260306194376914018058940558384485896049_WP
        t(MC-5) = -0.7038428006630314163000462950080415755395_WP
        t(MC-6) = -0.9413671456804302160558994461736701792525_WP

    ELSE IF(MC.EQ.8) THEN

        t(MC-1) = 0.8874748789261557070686956179353776484405_WP
        t(MC-2) = 0.6395186165262152700248401143816364309159_WP
        t(MC-3) = 0.2947505657736607252521844596575175943840_WP
        t(MC-4) = -0.09430725266111076600289711530469770928077_WP
        t(MC-5) = -0.4684203544308210630464212166132200051260_WP
        t(MC-6) = -0.7706418936781915361807195258649707458445_WP
        t(MC-7) = -0.9550412271225750037823490008583098801557_WP

    ELSE IF(MC.EQ.9) THEN

        t(MC-1) = 0.9107320894200602985337579562833844769528_WP
        t(MC-2) = 0.7112674859157088570295629595435700605730_WP
        t(MC-3) = 0.4263504857111389621026275205018146828938_WP
        t(MC-4) = 0.09037336960685329806454445990642611026596_WP
        t(MC-5) = -0.2561356708334553951382920790347415106638_WP
        t(MC-6) = -0.5713830412087384832849174648366593546511_WP
        t(MC-7) = -0.8173527842004120879925170838509172937859_WP
        t(MC-8) = -0.9644401697052730963735897979246418774670_WP

    ELSE IF(MC.EQ.10) THEN

        t(MC-1) = 0.9274843742335810781176713984638370958483_WP
        t(MC-2) = 0.7638420424200025996154297760105295526142_WP
        t(MC-3) = 0.5256460303700792293653866142934510658470_WP
        t(MC-4) = 0.2362344693905880492784595032070089605613_WP
        t(MC-5) = -0.07605919783797813023371378263887138378553_WP
        t(MC-6) = -0.3806648401447243658807590655410319023672_WP
        t(MC-7) = -0.6477666876740094362736485078548628271772_WP
        t(MC-8) = -0.8512252205816079107281636280880028298380_WP
        t(MC-9) = -0.9711751807022469027343465183783735211765_WP

    END IF

    END SUBROUTINE RADAU


    !**********************************************************!



    SUBROUTINE LOBATTO(MC)
    IMPLICIT NONE
    INTEGER :: MC


    t(1) = -1._WP
    t(MC) = 1._WP

    IF(MC.EQ.3) THEN

        t(2) = 0._WP

    ELSE IF(MC.EQ.4) THEN

        t(2) = -0.4472135954999579392818347337462552470881_WP
        t(3) = 0.4472135954999579392818347337462552470881_WP

    ELSE IF(MC.EQ.5) THEN

        t(2) = -0.6546536707079771437982924562468583555692_WP
        t(3) = 0.0_WP
        t(4) = 0.6546536707079771437982924562468583555692_WP

    ELSE IF(MC.EQ.6) THEN

        t(2) = -0.7650553239294646928510029739593381503657_WP
        t(3) = -0.2852315164806450963141509940408790719190_WP
        t(4) = 0.2852315164806450963141509940408790719190_WP
        t(5) = 0.7650553239294646928510029739593381503657_WP

    ELSE IF(MC.EQ.7) THEN

        t(2) = -0.8302238962785669298720322139674651395872_WP
        t(3) = -0.4688487934707142138037718819087663294056_WP
        t(4) = 0._WP
        t(5) = 0.4688487934707142138037718819087663294056_WP
        t(6) = 0.8302238962785669298720322139674651395872_WP

    ELSE IF(MC.EQ.8) THEN

        t(2) = -0.8717401485096066153374457612206634381038_WP
        t(3) = -0.5917001814331423021445107313979531899457_WP
        t(4) = -0.2092992179024788687686572603453512552955_WP
        t(5) = 0.2092992179024788687686572603453512552955_WP
        t(6) = 0.5917001814331423021445107313979531899457_WP
        t(7) = 0.8717401485096066153374457612206634381038_WP

    ELSE IF(MC.EQ.9) THEN

        t(2) = -0.8997579954114601573123452444183379580515_WP
        t(3) = -0.6771862795107377534458854270913424507110_WP
        t(4) = -0.3631174638261781587107520687086592130206_WP
        t(5) = 0._WP
        t(6) = 0.3631174638261781587107520687086592130206_WP
        t(7) = 0.6771862795107377534458854270913424507110_WP
        t(8) = 0.8997579954114601573123452444183379580515_WP

    END IF

    END SUBROUTINE LOBATTO


    !**********************************************************!


    !**********************************************************!



    SUBROUTINE INTEGRATE(TN, V, J)
    IMPLICIT NONE
    REAL(WP) :: V, H, TN, XA, XB
    INTEGER :: K, I, J
    REAL(WP), DIMENSION(5) :: TT, SS, S, FVA

    tt(1) = -0.906179845938663992797626878299392965126_WP
    tt(2) = -0.538469310105683091036314420700208804967_WP
    tt(3) =  0.0_WP
    tt(4) =  0.538469310105683091036314420700208804967_WP
    tt(5) =  0.906179845938663992797626878299392965126_WP

    SS(1) = 0.236926885056189087514264040719917362643_WP
    SS(2) = 0.478628670499366468041291514835638192912_WP
    SS(3) = 0.568888888888888888888888888888888888889_WP
    SS(4) = 0.478628670499366468041291514835638192912_WP
    SS(5) = 0.236926885056189087514264040719917362643_WP


    H = (TN+1._WP)*0.002_WP
    XA = -1._WP
    DO K = 1, 500
        XB = -1._WP+H*REAL(K,WP)
        DO I = 1, 5
            S(I) = XA + (1._WP + TT(I))*H/2._WP
        END DO
        FVA = F(S,T,J)
        V = V + DOT_PRODUCT(SS, FVA)*H/2._WP
        XA = XB
    END DO

    END SUBROUTINE INTEGRATE


    FUNCTION F(X,XN,K)
    IMPLICIT NONE

    INTEGER, INTENT(IN) :: K
    REAL(WP), DIMENSION(:), INTENT(IN) :: X, XN
    REAL(WP), DIMENSION(SIZE(X)) :: F
    INTEGER I

    F = 1._WP
    DO I = 1, NO
        IF(I/=K) THEN
            F = F*(X-XN(I))
        END IF
    END DO

    END FUNCTION F



    FUNCTION F1(X,XN,K)
    IMPLICIT NONE

    INTEGER, INTENT(IN) :: K
    REAL(WP), INTENT(IN) :: X
    REAL(WP), DIMENSION(:), INTENT(IN) :: XN
    REAL(WP) :: F1
    INTEGER I

    F1 = 1._WP
    DO I = 1, NO
        IF(I/=K) THEN
            F1 = F1*(X-XN(I))
        END IF
    END DO

    END FUNCTION F1

    !**********************************************************!


    END MODULE SPEC_DEFE_CORR
